<!DOCTYPE html>           
<html>    
<head> 
<style>       
  h1{  
    color: rgb(0, 149, 167);    
    text-align: center;   
    font-size: 45pt;
  }      
  p{
    text-align: center;   
    color: rgb(0, 149, 167);
    font-size: 16pt;
  } 
  body {
    background-color: rgb(0, 99, 128);   
  } 
  
  img {
    display: block;
    margin: auto;
    border-radius: 60%;
    border: 10px solid #ddd;
    padding: 1px;
  }
  div{
    font-size: 16pt; 
  }
  a:visited {
    color: rgb(0, 149, 167);
  }
   a:link {
    color: rgb(0, 149, 167);
  }
  
  .topnav {
    background-color: #73264d;
    overflow: hidden;
    font-size: 40;
}
 
 .topnav a {
    float: left;
    display: block;
    color: #cc6699;
    text-align: center;
    padding: 14px 160px;
    text-decoration: none;
    font-size: 25px;
}
 
 .topnav a:hover { 
  background-color:  #cc6699;
  color: #73264d;
  }
</style> 
</head> 
<body>
  
<div class="topnav" id="myTopnav">
  <a href="https://hrishika10.github.io/portfolio/home.html">Home</a> 
  <a href="https://hrishika10.github.io/portfolio/aboutme.html">About Me</a> 
  <a href="https://hrishika10.github.io/portfolio/portfolio.html">Portfolio</a>  
</div>

<h1>About Me</h1>
<img src="https://booksaroundthetable.files.wordpress.com/2014/02/book-heart.jpg" alt="Book" style="width:300px"> 
<p> Hi! My name is Hrishika, and I'm a rising senior at Evergreen Valley High School. <br> I enjoy reading fiction, 
    making art, and spending time with my friends. On the other hand, <br> I dislike waking up early in the morning, 
    mindless tasks, and dishonesty. Fun fact: <br> My favorite place to visit is Hawaii! Here are some of my favorite
    websites to visit: </p> 

<div style="text-align:center">    
  <a href="https://www.goodreads.com/">Goodreads - for finding a good book</a> <br>
  <a href="https://www.desmos.com/calculator">Desmos - for doing my math homework</a> <br>
  <a href="https://www.facebook.com/"> Facebook - for connecting with my friends</a> <br>
</div>
  
  <p> One of my projects was a side scrolling game. The goal of the game <br> is to move the cube around the screen without
    hitting the colorful blocks.
  </p>
  
  <img src= "http://i65.tinypic.com/eb3csp.png" alt="Side Scroll" style="width:300px">

</body>  
</html>  
