<!DOCTYPE html>              
<html>    
<head> 
<style>       
  h1{  
    color: rgb(0, 149, 167);     
    text-align: center;   
    font-size: 45pt;
  }       
  p{
    text-align: center;   
    color: rgb(0, 149, 167);
    font-size: 16pt;
  } 
  body {
    background-color: rgb(0, 99, 128);   
  } 
  
  img {
    display: block;
    margin: auto;
    border: 10px solid #ddd;
    padding: 1px;
  }
  div{
    font-size: 16pt; 
  }
  a:visited {
    color: rgb(0, 149, 167);
  }
   a:link {
    color: rgb(0, 149, 167);
  }
  
  .topnav {
    background-color: #73264d;
    overflow: hidden;
    font-size: 40;
}
 
 .topnav a {
    float: left;
    display: block;
    color: #cc6699;
    text-align: center;
    padding: 14px 160px;
    text-decoration: none;
    font-size: 25px;
}
 
 .topnav a:hover { 
  background-color:  #cc6699;
  color: #73264d;
  }
</style> 
</head> 
<body>
  
<div class="topnav" id="myTopnav">
  <a href="https://hrishika10.github.io/portfolio/home.html">Home</a> 
  <a href="https://hrishika10.github.io/portfolio/aboutme.html">About Me</a> 
  <a href="https://hrishika10.github.io/portfolio/portfolio.html">Portfolio</a>  
</div>
  
 <h1> Portfolio </h1>
  
<img src="http://i66.tinypic.com/2hgfp0k.png" alt="Robot Code"  style="width:128px;height:128px;>
  
 <p> One of our projects was to create a robot that could navigate a maze on its own. We used whisker wires so <br> 
  that our robot would know when it hit a wall and then change direction.</p> 

</body>  
</html>  
